
# Database Configurations

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=


# Server Configuration
PORT=5500
CORS_ORIGIN=*


# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Email Configurations
RESEND_API_KEY=